REACT_APP_API_KEY=AIzaSyAoQb5me6-VubVippyDwobjt6eQazxC0Mg
REACT_APP_AUTH_DOMAIN=react-firebase-chat-e3c29.firebaseapp.com
REACT_APP_PROJECT_ID=react-firebase-chat-e3c29
REACT_APP_STORAGE_BUCKET=react-firebase-chat-e3c29.appspot.com
REACT_APP_MESSAGING_SENDER_ID=427711982392
REACT_APP_MEASUREMENT_ID=G-T4XPN50K07
REACT_APP_APP_ID=1:427711982392:web:1bb42e5cf0e98e6c77afcd
